.Search-form {
    align-self: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;

    &__input-field {
        padding: 0.6em 0.6em;
        border: 1px solid #bbc0c4;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        line-height: 1.1;
        font-family: inherit;
        color: #848d95;
        font-size: 15px;
        width: 70%;
    }

    /* Style the submit button */

    &__button {
        float: left;
        width: 15%;
        padding: 10px;
        background: #05c46b;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
    }

    &__text {
        //display: none;
        text-align: center;
        margin: 30px 0 0 0;
    }
}